# Fail2Ban filter for HuduGlue Django application
# Detects failed login attempts and blocks repeat offenders
#
# Installation:
#   sudo cp /path/to/huduglue/deploy/huduglue-fail2ban-filter.conf /etc/fail2ban/filter.d/huduglue.conf
#   sudo systemctl restart fail2ban
#
# Author: HuduGlue
# Date: 2026-02-09

[Definition]

# Django axes failed login attempts
# Matches log entries from django-axes blocking attempts
failregex = ^.*AXES: Attempt blocked for user .* from <HOST>.*$
            ^.*AXES: Locked out .* from <HOST>.*$
            ^.*WARNING.*django.security.DisallowedHost: Invalid HTTP_HOST header: '.*'\. You may need to add .* to ALLOWED_HOSTS\.$

# Ignore successful logins
ignoreregex = ^.*AXES: Access granted.*$

# Date format for log parsing
datepattern = ^%%Y-%%m-%%d %%H:%%M:%%S
